# swdc-configure

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.conf  test.ini  test.json  test.properties  test.xml  test.yaml
Lang/: chinese.json  en.json  languages.json
src/main/java/: module-info.java
src/main/java/org/swdc/config/: AbstractConfig.java  AbstractConfigure.java  ConfigHandler.java  ConfigInitializer.java  ConfigUtil.java  Configure.java  Converter.java  Reflections.java
src/main/java/org/swdc/config/annotations/: ConfigureSource.java  Property.java
src/main/java/org/swdc/config/configs/: HOCONConfigHandler.java  InitializeConfigHandler.java  JsonConfig.java  JsonConfigHandler.java  MapBasedConfig.java  PropertiesConfig.java  PropertiesHandler.java  XmlConfig.java  XmlConfigHandler.java  YamlConfig.java  YamlConfigHandler.java
src/main/java/org/swdc/config/converters/: Converters.java  ConvertersKey.java
src/main/java/org/swdc/language/: DefaultLanguage.java  Language.java  Locals.java
src/main/resources/: Config.xsd
src/test/java/org/swdc/config/test/: ConfigureTest.java  JsonTest.java  PropertyTest.java  TestHocon.java  TestIni.java  TestJson.java  TestLangs.java  TestProperties.java  TestXml.java  TestYaml.java  XMLTest.java  YamlTest.java
