test {
    aaa="1234"
    bbb=[
        "1",
        "2",
        "3",
        "4"
    ]
    ccc=[
        "123",
        "456",
        "789"
    ]
    conf {
        testC="the test"
        testD="the test 2"
    }
    ddd {
        keyA="123"
        keyB="456"
        keyC="789"
    }
}
